# Server Configuration
PORT=5000
NODE_ENV=development
API_PREFIX=api/v1

# Database Configuration
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_PORT=5432
DATABASE_URL=postgres://your_db_username:your_db_password@localhost:5432/your_database_name
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Authentication & Security
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
ACCESS_TOKEN_PUBLIC_KEY=your_access_token_public_key_base64
REFRESH_TOKEN_PUBLIC_KEY=your_refresh_token_public_key_base64
ACCESS_TOKEN_PRIVATE_KEY=your_access_token_private_key_base64
REFRESH_TOKEN_PRIVATE_KEY=your_refresh_token_private_key_base64

JWT_COOKIE_EXPIRES_IN=7

# API Documentation
SWAGGER_JSON_URL=http://localhost:3000/api-docs

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# LinkedIn OAuth Credentials
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Email Configuration
EMAIL_PROVIDER=gmail  # Options: sendgrid, gmail, mailtrap
EMAIL_FROM=no-reply@yourdomain.com

# SMTP Settings (for Gmail, Mailtrap, or other providers)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # Set to true for production if using TLS
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# SendGrid Configuration
SENDGRID_USERNAME=your_sendgrid_username
SENDGRID_PASSWORD=your_sendgrid_password

# Gmail Configuration (if using Gmail SMTP)
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASSWORD=your_gmail_app_password  # Use an App Password if 2FA is enabled

# Redis Configuration
REDIS_URL=redis://localhost:6379